{
  "name": "showreel-kit",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "frames": "node scripts/video-to-frames.mjs",
    "check": "node scripts/check-site.mjs",
    "archive": "node scripts/archive.mjs archive",
    "restore": "node scripts/archive.mjs restore",
    "story:init": "node scripts/story.mjs init",
    "story:scan": "node scripts/story.mjs scan",
    "story:clips": "node scripts/story.mjs clips",
    "story:stills": "node scripts/story.mjs stills",
    "story:frames": "node scripts/story.mjs frames",
    "story:record": "node scripts/story.mjs record",
    "story:check": "node scripts/story.mjs check"
  },
  "dependencies": {
    "@fontsource-variable/bodoni-moda": "^5.3.0",
    "@fontsource-variable/caveat": "^5.3.0",
    "@fontsource-variable/cinzel": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/fredoka": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/nunito": "^5.3.0",
    "@fontsource-variable/outfit": "^5.3.0",
    "@fontsource-variable/playfair-display": "^5.3.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@fontsource-variable/syne": "^5.3.0",
    "@fontsource-variable/unbounded": "^5.3.0",
    "@fontsource/anton": "^5.3.0",
    "@fontsource/barlow": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "next": "16.3.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "ffmpeg-static": "^5.3.0",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  }
}
